<!--This HTML is based on templates from FreeCodeCamp, with formatting from W3 schools:
https://www.freecodecamp.org/news/html-starter-template-a-basic-html5-boilerplate-for-index-html/
https://www.w3schools.com/html/html_images_background.asp
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transfer Central - your financial guide to professional football</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Transfer Central</title>
  </head>
  <body style="background-image: url('background.jpg'); background-repeat: no-repeat;background-attachment: fixed;
  background-size: 100% 100%;">
    <main>
        <nav class="navbar" style="display: block; text-align: center; padding: 5px">
            <ul style="overflow: hidden">
                <li style="float: left;"><a href="index.html"style="display: block; text-align: center; padding: 15px">Index</a></li>
                <li style="float: left;"><a href="players.html"style="display: block; text-align: center; padding: 15px">Players</a></li>
                <li style="float: left;"><a href="transfers.html"style="display: block; text-align: center; padding: 15px">Transfers</a></li>
                <li style="float: left;"><a href="teams.html"style="display: block; text-align: center; padding: 15px">Teams</a></li>
                <li style="float: left;"><a href="leagues.html"style="display: block; text-align: center; padding: 15px">Leagues</a></li>
                <li style="float: left;"><a href="agents.html"style="display: block; text-align: center; padding: 15px">Agents</a></li>
            </ul>
        </nav>
        <h1 style="color: #eee;">Transfer Central</h1>  
    </main>
	<script></script>
  </body>
</html>